This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: manuscript-blx.bib
Database file #2: /home/casper/library.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 25 entries,
            6399 wiz_defined-function locations,
            1473 strings with 36048 characters,
and the built_in function-call counts, 230021 in all, are:
= -- 19074
> -- 3062
< -- 635
+ -- 7089
- -- 1420
* -- 16980
:= -- 27393
add.period$ -- 0
call.type$ -- 25
change.case$ -- 252
chr.to.int$ -- 138
cite$ -- 48
duplicate$ -- 23816
empty$ -- 19948
format.name$ -- 1984
if$ -- 45126
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 1111
num.names$ -- 1006
pop$ -- 9080
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 4236
stack$ -- 0
substring$ -- 36849
swap$ -- 4360
text.length$ -- 631
text.prefix$ -- 2
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 3345
width$ -- 0
write$ -- 1087
