\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{manuscript-blx,/home/casper/library}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fries2015}
\abx@aux@cite{0}{Fries2015}
\abx@aux@segm{0}{0}{Fries2015}
\citation{Kandel2000}
\abx@aux@cite{0}{Kandel2000}
\abx@aux@segm{0}{0}{Kandel2000}
\citation{Hopfield1982b}
\abx@aux@cite{0}{Hopfield1982b}
\abx@aux@segm{0}{0}{Hopfield1982b}
\citation{Glauber1963}
\abx@aux@cite{0}{Glauber1963}
\abx@aux@segm{0}{0}{Glauber1963}
\citation{DOrsogna2015a}
\abx@aux@cite{0}{DOrsogna2015a}
\abx@aux@segm{0}{0}{DOrsogna2015a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd6a1d62}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:orgd6a1d62@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{sec:org6f0b033}{{2}{2}{Results}{section.2}{}}
\newlabel{sec:org6f0b033@cref}{{[section][2][]2}{[1][2][]2}}
\citation{vanElteren2022}
\abx@aux@cite{0}{vanElteren2022}
\abx@aux@segm{0}{0}{vanElteren2022}
\citation{Quax2013}
\abx@aux@cite{0}{Quax2013}
\abx@aux@segm{0}{0}{Quax2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A system consists of elements (circles) with a coupled interaction structure (edges). Each node has some intrinsic dynamics, indicated by the energy lines (gray); a low configurational energy corresponds with a ``stable'' state. Out of equilibrium the temporal dynamics of such a transition are depicted in (c). By studying the information flows as a function of tipping distance (d-f), The integrated mutual information represents the area under the curve for the information decay of a node with the system over time ($I(s_i : S^t)$): it is a measure of how much the current node state, predicts the future system state. Asymptotic information forms an approximation of long timescale dynamics. In contrast, the integrated mutual information captures the short timescale dynamics out-of-equilibrium. Shown are a selection of the information decay curves for 3 nodes from (a). Through information features, the mechanism underlying metastable transitions can be understood (d): far away from the tipping point, information processing occurs in low degree nodes, as the system approaches the tipping point (e, f), the higher degree nodes are recruited. The information cascade unravels the mechanisms whereby short-lived correlations are essential for priming the system for the metastable transition. For more information on numerical approaches see \ref  {sec:org8193119}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:introduction}{{1}{3}{(a) A system consists of elements (circles) with a coupled interaction structure (edges). Each node has some intrinsic dynamics, indicated by the energy lines (gray); a low configurational energy corresponds with a ``stable'' state. Out of equilibrium the temporal dynamics of such a transition are depicted in (c). By studying the information flows as a function of tipping distance (d-f), The integrated mutual information represents the area under the curve for the information decay of a node with the system over time ($I(s_i : S^t)$): it is a measure of how much the current node state, predicts the future system state. Asymptotic information forms an approximation of long timescale dynamics. In contrast, the integrated mutual information captures the short timescale dynamics out-of-equilibrium. Shown are a selection of the information decay curves for 3 nodes from (a). Through information features, the mechanism underlying metastable transitions can be understood (d): far away from the tipping point, information processing occurs in low degree nodes, as the system approaches the tipping point (e, f), the higher degree nodes are recruited. The information cascade unravels the mechanisms whereby short-lived correlations are essential for priming the system for the metastable transition. For more information on numerical approaches see \ref {sec:org8193119}.\relax }{figure.caption.1}{}}
\newlabel{fig:introduction@cref}{{[figure][1][]1}{[1][2][]3}}
\newlabel{eq:adj_imi}{{1}{3}{Results}{equation.2.1}{}}
\newlabel{eq:adj_imi@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}\protected@file@percent }
\newlabel{sec:org389dbab}{{3}{4}{Discussion}{section.3}{}}
\newlabel{sec:org389dbab@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) As the system approaches the tipping point (left to right) the information processing moves from lower degree nodes to higher degree nodes. Each node is governed by kinetic Ising dynamics updated by Glauber dynamics. The node size is proportional to the adjusted integrated mutual information in (a) and the asymptotic information in (b). (c) Far from the tipping point, the information processes are dominated by low degree nodes. As the system approaches the tipping point the asymptotic information maximizes and the fast-time scale dynamics becomes similar.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kite_res}{{2}{5}{(a) As the system approaches the tipping point (left to right) the information processing moves from lower degree nodes to higher degree nodes. Each node is governed by kinetic Ising dynamics updated by Glauber dynamics. The node size is proportional to the adjusted integrated mutual information in (a) and the asymptotic information in (b). (c) Far from the tipping point, the information processes are dominated by low degree nodes. As the system approaches the tipping point the asymptotic information maximizes and the fast-time scale dynamics becomes similar.\relax }{figure.caption.2}{}}
\newlabel{fig:kite_res@cref}{{[figure][2][]2}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The tipping point is initiated from the bottom up. Each node is colored according to state 0 (black) and state 1 (yellow) Shown is a trajectory towards the the tipping point that maximizes $\DOTSB \sum@ \slimits@ _{{t=1}}^{{5}} \qopname  \relax o{log}p(S^{{t-1}} | S^t, S^0 =\{0\}, M(S^5) = 0.5)$. As the system approaches the tipping point, low degree nodes flip first, and recruit ``higher'' degree nodes to further destabilize the system and push it towards a tipping point. There are in total 30240 trajectories that reach the tipping point in 5 steps, and there are 10 trajectories that have the same maximized values as the trajectory shown in this figure.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:max_trajectory}{{3}{5}{The tipping point is initiated from the bottom up. Each node is colored according to state 0 (black) and state 1 (yellow) Shown is a trajectory towards the the tipping point that maximizes $\sum _{{t=1}}^{{5}} \log p(S^{{t-1}} | S^t, S^0 =\{0\}, M(S^5) = 0.5)$. As the system approaches the tipping point, low degree nodes flip first, and recruit ``higher'' degree nodes to further destabilize the system and push it towards a tipping point. There are in total 30240 trajectories that reach the tipping point in 5 steps, and there are 10 trajectories that have the same maximized values as the trajectory shown in this figure.\relax }{figure.caption.3}{}}
\newlabel{fig:max_trajectory@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces White noise of the system macrostate outside the tipping point. Numerical simulations were performed using 6 different seeds. (a, b) White noise was estimated for the instantaneous system macrostate for the two stable point (a, b) (see \ref  {sec:orgc093508}). The intervention pinned the node at state +0. This causes the system to prefer the macrostate where the fractions of nodes are < 0.5 regardless of the node intervened on. Importantly, the figure shows that intervention on the lower degree nodes (e.g. 9 or 8) removes high frequency noise (c). Compared to the control condition (blue bands) the interventions on higher degree nodes (e.g. 4) produces more white noise for the system macrostate but less frequent tipping points. The high frequency noise is essential to initiate the metastable transition whereas higher degree nodes are essential to retain the stability when the tipping occured. Interventions on higher degree nodes prevents the tipping point from occurring as the higher degree nodes have to flip as the system crosses the tipping point. Interventions on higher degree nodes therefore produce higher levels of white noise for (a) but less for (b) as the system macrostate does not make the metastable state that often. (c) Shown are a system trajectory for the krackhardt kite graph with seed 1234. An intervention pins the node state at state +0. The figure shows that intervention on lower degree nodes remove high frequency noise (e.g. see node 9 or 8) when the system macrostate is below 0.5, but increased when the system is above 0.5. For lower degree nodes the system is more stable when the macrostate is below 0.5. In contrast, interventions on higher degree nodes (e.g. node 3), transitions less between metastable states but has increased noise when the system is <0.5.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kite_noise}{{4}{6}{White noise of the system macrostate outside the tipping point. Numerical simulations were performed using 6 different seeds. (a, b) White noise was estimated for the instantaneous system macrostate for the two stable point (a, b) (see \ref {sec:orgc093508}). The intervention pinned the node at state +0. This causes the system to prefer the macrostate where the fractions of nodes are < 0.5 regardless of the node intervened on. Importantly, the figure shows that intervention on the lower degree nodes (e.g. 9 or 8) removes high frequency noise (c). Compared to the control condition (blue bands) the interventions on higher degree nodes (e.g. 4) produces more white noise for the system macrostate but less frequent tipping points. The high frequency noise is essential to initiate the metastable transition whereas higher degree nodes are essential to retain the stability when the tipping occured. Interventions on higher degree nodes prevents the tipping point from occurring as the higher degree nodes have to flip as the system crosses the tipping point. Interventions on higher degree nodes therefore produce higher levels of white noise for (a) but less for (b) as the system macrostate does not make the metastable state that often. (c) Shown are a system trajectory for the krackhardt kite graph with seed 1234. An intervention pins the node state at state +0. The figure shows that intervention on lower degree nodes remove high frequency noise (e.g. see node 9 or 8) when the system macrostate is below 0.5, but increased when the system is above 0.5. For lower degree nodes the system is more stable when the macrostate is below 0.5. In contrast, interventions on higher degree nodes (e.g. node 3), transitions less between metastable states but has increased noise when the system is <0.5.\relax }{figure.caption.4}{}}
\newlabel{fig:kite_noise@cref}{{[figure][4][]4}{[1][4][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}\protected@file@percent }
\newlabel{sec:org7971cd6}{{4}{7}{Conclusions}{section.4}{}}
\newlabel{sec:org7971cd6@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{7}{section.5}\protected@file@percent }
\newlabel{sec:org26f073f}{{5}{7}{Limitations}{section.5}{}}
\newlabel{sec:org26f073f@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{7}{section.6}\protected@file@percent }
\newlabel{sec:orgf30530a}{{6}{7}{Acknowledgments}{section.6}{}}
\newlabel{sec:orgf30530a@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{section.7}\protected@file@percent }
\newlabel{sec:org26fe258}{{7}{7}{References}{section.7}{}}
\newlabel{sec:org26fe258@cref}{{[section][7][]7}{[1][7][]7}}
\citation{Forgoston2018}
\abx@aux@cite{0}{Forgoston2018}
\abx@aux@segm{0}{0}{Forgoston2018}
\citation{Calim2021}
\abx@aux@cite{0}{Calim2021}
\abx@aux@segm{0}{0}{Calim2021}
\citation{Czaplicka2013a}
\abx@aux@cite{0}{Czaplicka2013a}
\abx@aux@segm{0}{0}{Czaplicka2013a}
\citation{Cover2005}
\abx@aux@cite{0}{Cover2005}
\abx@aux@segm{0}{0}{Cover2005}
\citation{Nicolis2016}
\abx@aux@cite{0}{Nicolis2016}
\abx@aux@segm{0}{0}{Nicolis2016}
\citation{Lizier2010}
\abx@aux@cite{0}{Lizier2010}
\abx@aux@segm{0}{0}{Lizier2010}
\citation{Schreiber}
\abx@aux@cite{0}{Schreiber}
\abx@aux@segm{0}{0}{Schreiber}
\citation{Ay2008}
\abx@aux@cite{0}{Ay2008}
\abx@aux@segm{0}{0}{Ay2008}
\citation{Runge2019}
\abx@aux@cite{0}{Runge2019}
\abx@aux@segm{0}{0}{Runge2019}
\citation{Li2018}
\abx@aux@cite{0}{Li2018}
\abx@aux@segm{0}{0}{Li2018}
\citation{James2016}
\abx@aux@cite{0}{James2016}
\abx@aux@segm{0}{0}{James2016}
\citation{Janzing2013}
\abx@aux@cite{0}{Janzing2013}
\abx@aux@segm{0}{0}{Janzing2013}
\citation{Schamberg2020}
\abx@aux@cite{0}{Schamberg2020}
\abx@aux@segm{0}{0}{Schamberg2020}
\citation{Williams2010a}
\abx@aux@cite{0}{Williams2010a}
\abx@aux@segm{0}{0}{Williams2010a}
\citation{Quax2013}
\abx@aux@cite{0}{Quax2013}
\abx@aux@segm{0}{0}{Quax2013}
\citation{vanElteren2021}
\abx@aux@cite{0}{vanElteren2021}
\abx@aux@segm{0}{0}{vanElteren2021}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{9}{section.8}\protected@file@percent }
\newlabel{sec:org854db8e}{{8}{9}{Appendix}{section.8}{}}
\newlabel{sec:org854db8e@cref}{{[section][8][]8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Background, scope \& innovation}{9}{subsection.8.1}\protected@file@percent }
\newlabel{sec:orgd888f8c}{{8.1}{9}{Background, scope \& innovation}{subsection.8.1}{}}
\newlabel{sec:orgd888f8c@cref}{{[subsection][1][8]8.1}{[1][9][]9}}
\citation{vanElteren2021}
\abx@aux@cite{0}{vanElteren2021}
\abx@aux@segm{0}{0}{vanElteren2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Methods \& definitions}{10}{subsection.8.2}\protected@file@percent }
\newlabel{sec:org8193119}{{8.2}{10}{Methods \& definitions}{subsection.8.2}{}}
\newlabel{sec:org8193119@cref}{{[subsection][2][8]8.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Model}{10}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{sec:org5382bb5}{{8.2.1}{10}{Model}{subsubsection.8.2.1}{}}
\newlabel{sec:org5382bb5@cref}{{[subsubsection][1][8,2]8.2.1}{[1][10][]10}}
\newlabel{eq:glauber}{{3}{10}{Model}{equation.8.3}{}}
\newlabel{eq:glauber@cref}{{[equation][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Kinetic Ising model}{10}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{sec:orgb324012}{{8.2.2}{10}{Kinetic Ising model}{subsubsection.8.2.2}{}}
\newlabel{sec:orgb324012@cref}{{[subsubsection][2][8,2]8.2.2}{[1][10][]10}}
\newlabel{eq:energy}{{4}{10}{Kinetic Ising model}{equation.8.4}{}}
\newlabel{eq:energy@cref}{{[equation][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}SIS model}{10}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{sec:orgddc3122}{{8.2.3}{10}{SIS model}{subsubsection.8.2.3}{}}
\newlabel{sec:orgddc3122@cref}{{[subsubsection][3][8,2]8.2.3}{[1][10][]10}}
\newlabel{eq:sis}{{5}{10}{SIS model}{equation.8.5}{}}
\newlabel{eq:sis@cref}{{[equation][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Information flow on complex networks}{10}{subsection.8.3}\protected@file@percent }
\newlabel{sec:org3d3e541}{{8.3}{10}{Information flow on complex networks}{subsection.8.3}{}}
\newlabel{sec:org3d3e541@cref}{{[subsection][3][8]8.3}{[1][10][]10}}
\citation{vanElteren2022}
\abx@aux@cite{0}{vanElteren2022}
\abx@aux@segm{0}{0}{vanElteren2022}
\citation{vanElteren2021}
\abx@aux@cite{0}{vanElteren2021}
\abx@aux@segm{0}{0}{vanElteren2021}
\citation{vanElteren2022}
\abx@aux@cite{0}{vanElteren2022}
\abx@aux@segm{0}{0}{vanElteren2022}
\citation{vanElteren2022}
\abx@aux@cite{0}{vanElteren2022}
\abx@aux@segm{0}{0}{vanElteren2022}
\citation{Lopez-Ruiz1995a}
\abx@aux@cite{0}{Lopez-Ruiz1995a}
\abx@aux@segm{0}{0}{Lopez-Ruiz1995a}
\citation{Virtanen2020}
\abx@aux@cite{0}{Virtanen2020}
\abx@aux@segm{0}{0}{Virtanen2020}
\newlabel{eq:flow}{{8}{11}{Information flow on complex networks}{equation.8.8}{}}
\newlabel{eq:flow@cref}{{[equation][8][]8}{[1][11][]11}}
\newlabel{eq:imi}{{9}{11}{Information flow on complex networks}{equation.8.9}{}}
\newlabel{eq:imi@cref}{{[equation][9][]9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Noise matching procedure}{11}{subsection.8.4}\protected@file@percent }
\newlabel{sec:org11ee4e3}{{8.4}{11}{Noise matching procedure}{subsection.8.4}{}}
\newlabel{sec:org11ee4e3@cref}{{[subsection][4][8]8.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Exact information flows $I(s_i ; S^t)$}{11}{subsection.8.5}\protected@file@percent }
\newlabel{sec:org59af222}{{8.5}{11}{Exact information flows $I(s_i ; S^t)$}{subsection.8.5}{}}
\newlabel{sec:org59af222@cref}{{[subsection][5][8]8.5}{[1][11][]11}}
\newlabel{eq:glauber}{{12}{11}{Exact information flows $I(s_i ; S^t)$}{equation.8.12}{}}
\newlabel{eq:glauber@cref}{{[equation][12][]12}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Statistical complexity ($C$), normalized system entropy ($H(S)$) and disequilibrium ($D(S)$) as a function of the temperature ($T = \frac  {1}{\beta }$) for Krackhardt kite graph. The noise parameter was set such that it maximizes the statistical complexity (vertical black line). The values are normalized between [0,1] for aesthetic purposes. (b) State distribution $P(S)$ for temperature that maximizes the statistical complexity in (a) as a function of nodes in state +1.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stat_compl}{{5}{12}{(a) Statistical complexity ($C$), normalized system entropy ($H(S)$) and disequilibrium ($D(S)$) as a function of the temperature ($T = \frac {1}{\beta }$) for Krackhardt kite graph. The noise parameter was set such that it maximizes the statistical complexity (vertical black line). The values are normalized between [0,1] for aesthetic purposes. (b) State distribution $P(S)$ for temperature that maximizes the statistical complexity in (a) as a function of nodes in state +1.\relax }{figure.caption.5}{}}
\newlabel{fig:stat_compl@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}White noise estimation procedure}{12}{subsection.8.6}\protected@file@percent }
\newlabel{sec:orgc093508}{{8.6}{12}{White noise estimation procedure}{subsection.8.6}{}}
\newlabel{sec:orgc093508@cref}{{[subsection][6][8]8.6}{[1][11][]12}}
\newlabel{}{{14}{12}{White noise estimation procedure}{equation.8.14}{}}
\newlabel{@cref}{{[equation][14][]14}{[1][12][]12}}
\newlabel{}{{15}{12}{White noise estimation procedure}{equation.8.15}{}}
\newlabel{@cref}{{[equation][15][]15}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Switch susceptibility as a function of degree}{12}{subsection.8.7}\protected@file@percent }
\newlabel{sec:org009e10c}{{8.7}{12}{Switch susceptibility as a function of degree}{subsection.8.7}{}}
\newlabel{sec:org009e10c@cref}{{[subsection][7][8]8.7}{[1][12][]12}}
\newlabel{majority_flip}{{17}{13}{Switch susceptibility as a function of degree}{equation.8.17}{}}
\newlabel{majority_flip@cref}{{[equation][17][]17}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Information flows with SIS dynamics}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional networks}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Flip probability per degree}{13}{section.11}\protected@file@percent }
\newlabel{sec:deg_flip}{{11}{13}{Flip probability per degree}{section.11}{}}
\newlabel{sec:deg_flip@cref}{{[section][11][]11}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) As the system approaches the tipping point the information processing moves from lower degree nodes to higher degree nodes. Each node is governed by Suseptible-Infective-Susceptible dynamics with infection rate = 0.1, and recovery rate = 0.1. The node size is proportional to the adjusted integrated mutual information. (b) Information flows as a function of system stability. Far from the tipping point the information processing is mainly in lower degree nodes. As the system approaches the tipping point, the information flows increases for all nodes. Higher degree nodes tend to have higher adjusted integrated mutual information and higher information offset. The information offset encodes the long-time scale correlation of the node with the system state. A higher asymptotic information implies that the system remembers the node state for longer than other nodes.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kite_res_sis}{{6}{14}{(a) As the system approaches the tipping point the information processing moves from lower degree nodes to higher degree nodes. Each node is governed by Suseptible-Infective-Susceptible dynamics with infection rate = 0.1, and recovery rate = 0.1. The node size is proportional to the adjusted integrated mutual information. (b) Information flows as a function of system stability. Far from the tipping point the information processing is mainly in lower degree nodes. As the system approaches the tipping point, the information flows increases for all nodes. Higher degree nodes tend to have higher adjusted integrated mutual information and higher information offset. The information offset encodes the long-time scale correlation of the node with the system state. A higher asymptotic information implies that the system remembers the node state for longer than other nodes.\relax }{figure.caption.6}{}}
\newlabel{fig:kite_res_sis@cref}{{[figure][6][]6}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adjusted mutual information for a random tree (top), and Leder-Coxeter Fruchte graphs (middle, bottom). Each node is goverened by kinetic Ising spin dyanmics. Far away from the tipping point (fraction nodes +1 = 0.5) most information flows are concentrated on non-hub nodes. As the system approaches the tipping point (fraction = 0.5), the information flows move inwards, generating higher adjusted integrated mutual information for nodes with higher degree.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:other_systems}{{7}{15}{Adjusted mutual information for a random tree (top), and Leder-Coxeter Fruchte graphs (middle, bottom). Each node is goverened by kinetic Ising spin dyanmics. Far away from the tipping point (fraction nodes +1 = 0.5) most information flows are concentrated on non-hub nodes. As the system approaches the tipping point (fraction = 0.5), the information flows move inwards, generating higher adjusted integrated mutual information for nodes with higher degree.\relax }{figure.caption.7}{}}
\newlabel{fig:other_systems@cref}{{[figure][7][]7}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Susceptibility of a node with degree $k$ switching from the minority state 0 to the majority state 1 as a function of the neighborhood entropy for $\beta = 0.5$. The neighborhood entropy encodes how stable the environment of a spin is. As the system approaches the tipping point, the propensity of a node to flip from to the minority state increases faster for low degree nodes than for high degree nodes. Higher degree nodes require more change in their local environment to flip to the majority state. See for details \ref  {sec:org009e10c}.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:maj_flip}{{8}{16}{Susceptibility of a node with degree $k$ switching from the minority state 0 to the majority state 1 as a function of the neighborhood entropy for $\beta = 0.5$. The neighborhood entropy encodes how stable the environment of a spin is. As the system approaches the tipping point, the propensity of a node to flip from to the minority state increases faster for low degree nodes than for high degree nodes. Higher degree nodes require more change in their local environment to flip to the majority state. See for details \ref {sec:org009e10c}.\relax }{figure.caption.8}{}}
\newlabel{fig:maj_flip@cref}{{[figure][8][]8}{[1][13][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Shortest path analysis of the system ending up in the tipping point from the state where all nodes have state +0. The node size is proportional to the expectation value of a node having state +1 ($E[s_i = 1]_{S^t, M(S^5)}$ as a function of the fraction of nodes having state +1. The expectation values are computed based on 30240 trajectories, an example trajectory can be seen in \cref  {fig:max_trajectory} \relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:expectation_kite}{{9}{17}{Shortest path analysis of the system ending up in the tipping point from the state where all nodes have state +0. The node size is proportional to the expectation value of a node having state +1 ($E[s_i = 1]_{S^t, M(S^5)}$ as a function of the fraction of nodes having state +1. The expectation values are computed based on 30240 trajectories, an example trajectory can be seen in \cref {fig:max_trajectory} \relax }{figure.caption.9}{}}
\newlabel{fig:expectation_kite@cref}{{[figure][9][]9}{[1][13][]17}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\abx@aux@read@bbl@mdfivesum{92C0425B4D8FCE8DF8A78D81372F5E0C}
\abx@aux@defaultrefcontext{0}{Fries2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kandel2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hopfield1982b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glauber1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DOrsogna2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanElteren2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Quax2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Forgoston2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calim2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Czaplicka2013a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cover2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nicolis2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lizier2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schreiber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ay2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Runge2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{James2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Janzing2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schamberg2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2010a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanElteren2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopez-Ruiz1995a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Virtanen2020}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Fries2015}{}
\abx@aux@defaultlabelprefix{0}{Kandel2000}{}
\abx@aux@defaultlabelprefix{0}{Hopfield1982b}{}
\abx@aux@defaultlabelprefix{0}{Glauber1963}{}
\abx@aux@defaultlabelprefix{0}{DOrsogna2015a}{}
\abx@aux@defaultlabelprefix{0}{vanElteren2022}{}
\abx@aux@defaultlabelprefix{0}{Quax2013}{}
\abx@aux@defaultlabelprefix{0}{Forgoston2018}{}
\abx@aux@defaultlabelprefix{0}{Calim2021}{}
\abx@aux@defaultlabelprefix{0}{Czaplicka2013a}{}
\abx@aux@defaultlabelprefix{0}{Cover2005}{}
\abx@aux@defaultlabelprefix{0}{Nicolis2016}{}
\abx@aux@defaultlabelprefix{0}{Lizier2010}{}
\abx@aux@defaultlabelprefix{0}{Schreiber}{}
\abx@aux@defaultlabelprefix{0}{Ay2008}{}
\abx@aux@defaultlabelprefix{0}{Runge2019}{}
\abx@aux@defaultlabelprefix{0}{Li2018}{}
\abx@aux@defaultlabelprefix{0}{James2016}{}
\abx@aux@defaultlabelprefix{0}{Janzing2013}{}
\abx@aux@defaultlabelprefix{0}{Schamberg2020}{}
\abx@aux@defaultlabelprefix{0}{Williams2010a}{}
\abx@aux@defaultlabelprefix{0}{vanElteren2021}{}
\abx@aux@defaultlabelprefix{0}{Lopez-Ruiz1995a}{}
\abx@aux@defaultlabelprefix{0}{Virtanen2020}{}
\gdef \@abspage@last{17}
